metrics.appname=kitchen-demo
metrics.hb.autoenable=false
metrics.db.autoenable=false
metrics.file.path=/Users/wanghongjie/JavaProject/kitchen/logs


#MQ pulsar config
metrics.pulsar.autoEnable=false
metrics.pulsar.serviceUrl=http://pulsar-jm95pr3kmme7.tdmq.ap-nj.public.tencenttdmq.com:8080
metrics.pulsar.token=eyJrZXlJZCI6InB1bHNhci1qbTk1cHIza21tZTciLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwdWxzYXItam05NXByM2ttbWU3X2pkZCJ9.czavE-4NKBy9l-pGZ1w9Sdm5XZ3JiJnZyap0qpQX0ZQ
metrics.pulsar.clusterId=pulsar-jm95pr3kmme7
metrics.pulsar.environmentId=dev_juxingta
metrics.pulsar.topic=metrics_business_data_monitor